# Xcode

# Build, test, and archive an Xcode workspace on macOS.
# Add steps that install certificates, test, sign, and distribute an app, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/xcode

trigger:
- main

pool:
  vmImage: 'macos-latest'

steps:
- task: Xcode@5
  inputs:
    actions: 'build'
    scheme: 'SuperDeker'
    sdk: 'iphoneos'
    configuration: 'Release'
    xcWorkspacePath: 'superdeker.xcworkspace'
    xcodeVersion: 'default' # Options: 8, 9, 10, 11, default, specifyPath

- task: Xcode@5
  inputs:
    actions: 'build'
    scheme: 'Charts'
    sdk: 'iphoneos'
    configuration: 'Release'
    xcWorkspacePath: 'superdeker.xcworkspace'
    xcodeVersion: 'default' # Options: 8, 9, 10, 11, default, specifyPath
- task: AppCenterTest@1
  inputs:
    appFile: './SuperDeker.ipa'
    artifactsDirectory: '$(Build.ArtifactStagingDirectory)/AppCenterTest'
    frameworkOption: 'xcuitest'
    xcUITestIpaFile: './SuperDeker.ipa'
    runTests: false
    showDebugOutput: true